<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculations with javascript</title>
    <style>
        td {padding-left: 1em; padding-right: 1em}
    </style>
</head>
<body>

<p id="calculation"></p>

<table id="multiplicationTable">
</table>

<button onclick="showAlert('click!');">Click here!</button>

<script type="module">
  import { createMultiplicationResults,sum,showAlert} from "./library.js";
  function render() {
    let result = "<tr><th>x</th><th>y</th><th>x * y</th></tr>";

    for (const item of createMultiplicationResults(5)) {
      console.log("item: ", item);
      result = result + `\n<tr><td>${item.x}</td><td>${item.y}</td><td>${item.prod}</td>`;
    }
    return result;
  }

  let renderedTable = render();
  console.log("rt: ", renderedTable)

  window.showAlert = showAlert;
  document.getElementById("multiplicationTable").innerHTML = renderedTable;
  document.getElementById("calculation").innerText = sum(4, 5);
</script>
</body>
</html>